spring.datasource.url=jdbc:mysql://localhost:3306/fatec_cursos?createDatabaseIfNotExist=true
spring.datasource.username=fatec
spring.datasource.password=fRcgOYqNefSNv5qQruLL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update