spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/questionarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8

# Tomcat info #
server.port=8080
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
# spring.templates.prefix=/templates/
# spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true